{
    "Password": "ehddls0322.qwer1234",
    "Address": "https://*",
    "Port": 25565,
    "SocketAmount": 4,
    "Audio": {
        "Allow": true,
        "SampleRate": 44100,
        "BitsPerSample": 16,
        "Channels": 2
    },
    "__comment__": "0: 3 bytes pixel, 1: 2bytes pixel",
    "ImageQuality": 1,
    "FramePerSecond": 30
}